package com.example.sokol.test_03;

import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.TextView;

public class MainActivity extends AppCompatActivity {
    Button createNewExcuseBt;
    TextView excuseView;

    String[]list={
            "Это странно….",
            "Такого никогда не было раньше!",
            "Это работало вчера.",
            "Как это возможно?",
            "Это аппаратная проблема.",
            "Что вы делали не правильного, чтобы оно сломалось?",
            "Проблема в ваших данных, а не в программе!",
            "Не может быть, я не трогал этот модуль очень давно!",
            "У вас ошибочная версия программы.",
            "Вероятно, это неудачное стечение обстоятельств...",
            "Я не могу протестировать всё!",
            "Это не может быть причиной этого.",
            "Это работает, но никогда не тестировалось.",
            "Кто-то изменил мой код... Такое часто было когда работали без системы контроля версий",
            "Вы проверили на вирусы вашу систему?",
            "Не смотря на то, что она не работает, какие у вас от нее ощущения?",
            "Хотя она и не работает, но как же она офигенна?",
            "Вы не можете использовать эту версию на вашей системе.",
            "Зачем вы это нажимали?",
            "Чего вы делали чтобы это программа упала?",
            "А на моей машине работает!",
            "Это не бага, это фича!",
            "Это у вас Windows глючит!",
            "Попробуйте перезагрузить компьютер или переустановите Windows.",
            "Мне начать решать эту проблему или заниматься текущем улучшением?",
            "А чистили кэш?",
            "На самом деле я ответственный и хороший специалист. А то, что я ничего не сделал - так это я был занят и болел",
            "Все уже было почти готово. Но у меня появился вариант получше, поэтому я решил переделать. Но потом я передумал",
            "Мы сдали проект на 4 месяца позже, чтобы порадовать вас в День рождения. Поздравляем!",
            "Вот скажу честно: \"Про@@@л\". Да, про@@@л. И это риски бизнеса, вы должны были это учесть. Я честно вам говорю, что произошло, потому главное в работе - прозрачность. со своей стороны постараюсь сейчас не про@@@ть.",
            "Не отвечал потому, что мой телефон остался в машине у друга, и я не мог его вызвонить что бы он мне его привез обратно.",
            "Это просто тестовая база, на рАбочей все будет нормально",
            "Дизайнеры нарисовали макеты не по гайдам и мне пришлось неделю перерисовывать всё самому. Но верстальщик к тому вРемени уже всё сверстал и пришлось перевёрстывать.",
            "Как, вы не получили мой отчёт??? Я отправил его в 14.48, наверное почта заглючила, письмо попало в спам и уничтожилось! Вот беда... А у себя-то я ничего не сохранил, неужели придётся все заново делать???",
            "Я семь дней не брал трубку, так как проходил обряд молчания, простите что не предупредил",
            "Простите что не отвечал. Я живу в частном доме и у нас вырубило свет на пару дней. А у меня электроворота, которые без света не работают, так что я не мог выехать и предупредить вас",
            "Я хотел сделать, но забыл, а когда вспомнил, не смог сделать.",
            "Проект будет готов без пятнадцати четыре, возможно в пол пятого, крайний срок в пять. Двадцать минут шестого. Утра.",
            "По частям у меня все готово, просто нужно собрать в один проект."
    };


    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        createNewExcuseBt=(Button)findViewById(R.id. createNewExcuseBt);
        excuseView=(TextView)findViewById(R.id. excuseView);

    }
    public void createNewExcuse(View v){
        int n=(int)Math.floor(Math.random()*list.length);//выбор случайной отмазки из массива list
        excuseView.setText(list[n]);
       
    }

}
